<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@android:color/white">

    <com.app.calendarview.CalendarVerView
        android:id="@+id/dc_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mul="true"
        app:showstarttime="false"
        app:pasttime="true" />

</LinearLayout>
